F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.exe
F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.deps.json
F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.runtimeconfig.json
F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.runtimeconfig.dev.json
F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.dll
F:\13\ConsoleApp1.13\ConsoleApp1.13\bin\Debug\net5.0\ConsoleApp1.13.pdb
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.csproj.AssemblyReference.cache
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.GeneratedMSBuildEditorConfig.editorconfig
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.AssemblyInfoInputs.cache
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.AssemblyInfo.cs
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.csproj.CoreCompileInputs.cache
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.dll
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\refint\ConsoleApp1.13.dll
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.pdb
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ConsoleApp1.13.genruntimeconfig.cache
F:\13\ConsoleApp1.13\ConsoleApp1.13\obj\Debug\net5.0\ref\ConsoleApp1.13.dll
