F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.exe
F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.deps.json
F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.runtimeconfig.json
F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.runtimeconfig.dev.json
F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.dll
F:\12\ConsoleApp1.12\ConsoleApp1.12\bin\Debug\net5.0\ConsoleApp1.12.pdb
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.csproj.AssemblyReference.cache
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.GeneratedMSBuildEditorConfig.editorconfig
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.AssemblyInfoInputs.cache
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.AssemblyInfo.cs
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.csproj.CoreCompileInputs.cache
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.dll
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\refint\ConsoleApp1.12.dll
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.pdb
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ConsoleApp1.12.genruntimeconfig.cache
F:\12\ConsoleApp1.12\ConsoleApp1.12\obj\Debug\net5.0\ref\ConsoleApp1.12.dll
