F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.exe
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.deps.json
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.runtimeconfig.json
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.runtimeconfig.dev.json
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.dll
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\bin\Debug\net5.0\ConsoleApp1.task 11.pdb
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.csproj.AssemblyReference.cache
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.GeneratedMSBuildEditorConfig.editorconfig
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.AssemblyInfoInputs.cache
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.AssemblyInfo.cs
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.csproj.CoreCompileInputs.cache
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.dll
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\refint\ConsoleApp1.task 11.dll
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.pdb
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ConsoleApp1.task 11.genruntimeconfig.cache
F:\11\ConsoleApp1.task 11\ConsoleApp1.task 11\obj\Debug\net5.0\ref\ConsoleApp1.task 11.dll
