F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.exe
F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.deps.json
F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.runtimeconfig.json
F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.runtimeconfig.dev.json
F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.dll
F:\15\ConsoleApp1.15\ConsoleApp1.15\bin\Debug\net5.0\ConsoleApp1.15.pdb
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.csproj.AssemblyReference.cache
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.GeneratedMSBuildEditorConfig.editorconfig
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.AssemblyInfoInputs.cache
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.AssemblyInfo.cs
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.csproj.CoreCompileInputs.cache
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.dll
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\refint\ConsoleApp1.15.dll
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.pdb
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ConsoleApp1.15.genruntimeconfig.cache
F:\15\ConsoleApp1.15\ConsoleApp1.15\obj\Debug\net5.0\ref\ConsoleApp1.15.dll
